<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./wwwroot/style/styles.css" />
    </head>
    <body>
        <div class="flex flex-col flex-1 min-h-screen bg-alabaster-600">
            <div class="flex-1 w-full max-w-6xl pt-20 mx-auto md:p-2 md:w-4/5 bg-alabaster-300 broder"></div>
        </div>
    </body>
</html>
