<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./wwwroot/style/styles.css" />
        <style>
            @keyframes IntroZ {
                0% {
                    opacity: 0;
                    transform: translate(-3rem, 3rem);
                }

                80% {
                    transform: translate(0);
                }

                100% {
                    opacity: 1;
                }
            }

            .intro-z {
                animation: IntroZ 0.3s forwards;
            }
        </style>
    </head>
    <body class="grid min-h-screen overflow-hidden place-items-center">
        <div class="w-24 h-24 bg-red-600 intro-z">231</div>
    </body>
</html>
